# E-commerce

./: Ecommerce.sln
Ecommerce/: Ecommerce.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
Ecommerce/Areas/Identity/: IdentityHostingStartup.cs
Ecommerce/Areas/Identity/Data/: EcommerceIdentityDbContext.cs
Ecommerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecommerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ecommerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Ecommerce/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Ecommerce/Data/: ApplicationDbContext.cs
Ecommerce/Migrations/: 20211011153230_addCategoryToDatabase.Designer.cs  20211011153230_addCategoryToDatabase.cs  20211012165923_AddApplicationTypeToDatabase.Designer.cs  20211012165923_AddApplicationTypeToDatabase.cs  20211017190915_AddRequiredFields.Designer.cs  20211017190915_AddRequiredFields.cs  20211017195238_AddProductsToDB.Designer.cs  20211017195238_AddProductsToDB.cs  20211106182557_AddApplicationTypeToProduct_Remove.Designer.cs  20211106182557_AddApplicationTypeToProduct_Remove.cs  20211107190735_AddApplicationTypeIdColumnToProduct.Designer.cs  20211107190735_AddApplicationTypeIdColumnToProduct.cs  20211107191046_AddApplicationTypeIdForeignKeyToProduct.Designer.cs  20211107191046_AddApplicationTypeIdForeignKeyToProduct.cs  20211109184532_AddShortDescToProductTable.Designer.cs  20211109184532_AddShortDescToProductTable.cs  20211114181542_scaffoldIdentityRazorClassLib.Designer.cs  20211114181542_scaffoldIdentityRazorClassLib.cs  20211125190013_AddFullNameToUsersTable.Designer.cs  20211125190013_AddFullNameToUsersTable.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Products.cs
Ecommerce/Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs  ShoppingCart.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs
Ecommerce/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Ecommerce/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Views/Home/: Details.cshtml  Index.cshtml
Ecommerce/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Ecommerce/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml
